# cn.shufe.xk

./: .gitignore  README.md  pom.xml
cn-shufe-xk-common/: pom.xml
cn-shufe-xk-repository/: README.md  pom.xml
cn-shufe-xk-repository/src/main/java/cn/shufe/xk/repository/orm/entity/: AccountEntity.java
cn-shufe-xk-repository/src/main/java/cn/shufe/xk/repository/orm/mapper/: AccountMapper.java
cn-shufe-xk-repository/src/main/java/cn/shufe/xk/repository/orm/service/: IAccountService.java
cn-shufe-xk-repository/src/main/java/cn/shufe/xk/repository/orm/service/impl/: IAccountServiceImpl.java
cn-shufe-xk-repository/src/main/resources/mybatis/: mybatis-config.xml  mybatis-util.xml
cn-shufe-xk-service/: README.md  pom.xml
cn-shufe-xk-service/src/main/java/cn/shufe/xk/service/api/: AccountApi.java
cn-shufe-xk-service/src/main/java/cn/shufe/xk/service/api/model/: AccountInfo.java
cn-shufe-xk-service/src/main/java/cn/shufe/xk/service/core/: AccountApiImpl.java
cn-shufe-xk-web/: README.md  pom.xml
cn-shufe-xk-web/src/main/java/cn/shufe/xk/web/: Application.java
cn-shufe-xk-web/src/main/java/cn/shufe/xk/web/aspect/: GlobalLoginAndExceptionHandlerAspect.java
cn-shufe-xk-web/src/main/java/cn/shufe/xk/web/config/: WebConfiguration.java
cn-shufe-xk-web/src/main/java/cn/shufe/xk/web/controller/: AccountController.java
cn-shufe-xk-web/src/main/java/cn/shufe/xk/web/dto/: AccountDto.java  BaseResult.java
cn-shufe-xk-web/src/main/java/cn/shufe/xk/web/intercept/: LoginInterceptor.java
cn-shufe-xk-web/src/main/resources/: application.yml  logback.xml
